 VUE_APP_URL=https://wvzkodbphhkydcjydoci.supabase.co
 VUE_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2emtvZGJwaGhreWRjanlkb2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjIzNjU2NDEsImV4cCI6MTk3Nzk0MTY0MX0.Hxpjf2u2T9LMSRc-3gfE7NBoBAZ6eG-9o-uGjhfRV7k
